# ECSDiscord

./: .gitignore  Dockerfile  ECSDiscord.sln  LICENSE.md  README.md  renovate.json
ComponentApplication/: ComponentApplication.csproj  ContainerConfig.cs  DependencyContainerConfig.cs  Program.cs
ComponentApplication/Components/: IComponent.cs  IComponentLoader.cs  IInjectable.cs  PluginComponentLoader.cs
ComponentApplication/Components/Plugins/: PluginComponentLoader.cs  PluginLoadContext.cs
ComponentApplication/Components/Resources/: IResourceLoader.cs  PluginResourceLoader.cs
ComponentApplication/Components/Services/: IService.cs  IServiceManager.cs  ServiceManager.cs
ComponentApplication/Configuration/: IConfiguration.cs  IConfigurationFactory.cs  PluginConfigurationFactory.cs
ComponentApplication/Translation/: TranslationNotFoundException.cs  TranslatorConfig.cs
ComponentApplication/Translation/Basic/: BasicTranslator.cs  BasicTranslatorFactory.cs
ComponentApplication/Translation/Plugin/: IPluginTranslatorFactory.cs  PluginTranslator.cs
Components/Configuration/: Configuration.cs  Configuration.csproj
Components/ConsoleInput/: ConsoleInput.cs  ConsoleInput.csproj
Components/ConsoleLogging/: ConsoleLogging.csproj  LoggingConfig.cs  SerilogLoggerFactory.cs
Components/DiscordBot/: BotLogger.cs  DependencyContainerConfig.cs  DiscordBot.cs  DiscordBot.csproj  DiscordBotConfig.cs  IBotStorageProvider.cs  Localization.json
Components/DiscordBot/Commands/: CommandHandler.cs
Components/DiscordBot/Commands/CommandModules/: VerificationModule.cs
Components/DiscordBot/Config/: ConfigException.cs  DiscordBotConfig.cs  DiscordBotConfigurationException.cs
Components/DiscordBot/Storage/: IBotStorageProvider.cs
Components/DiscordBot/Storage/Models/: ICourseModel.cs  IFullCourseModel.cs  IFullUserModel.cs  IPendingVerificationModel.cs  IUserModel.cs  IVerificationOverrideModel.cs
Components/Localization/: Localization.csproj  Localizer.cs  PluginLocalizerFactory.cs
Components/MySqlBotStorage/: MySqlBotStorage.cs  MySqlBotStorage.csproj
Components/MySqlBotStorage/Config/: ConfigException.cs  MySqlStorageConfig.cs
Components/Translation/: Translation.cs  Translation.csproj
Components/Translation/Translation/Plugin/: AlreadyInitializedException.cs  PluginTranslatorFactory.cs
DiscordBot/: ContainerConfig.cs  DiscordBot.cs  DiscordBot.csproj  IApplication.cs  LoggerConfig.cs  Program.cs
DiscordBot/Application/: DiscordBotApplication.cs  IApplication.cs
DiscordBot/Discord/: DiscordBotConfig.cs
DiscordBot/DiscordBot/: DiscordBotConfig.cs  DiscordSocketClientWrapper.cs  IDiscordBotClient.cs
DiscordBot/Logging/: LoggerConfig.cs
DiscordBot/Translation/: ITranslator.cs  ITranslatorFactory.cs  TranslatorConfig.cs
DiscordBot/Translation/BasicTranslator/: BasicTranslator.cs  BasicTranslatorFactory.cs
DiscordBot/Translation/Plugin/: PluginTranslatorFactory.cs
DiscordBot/Translation/PluginTranslator/: PluginTranslatorFactory.cs
DiscordBot/Translation/Storage/: FileTranslator.cs  ITranslationFile.cs  ITranslationFileFactory.cs
DiscordBot/Translation/Storage/Json/: JsonTranslationFile.cs  JsonTranslationFileFactory.cs
ECSDiscord/: DiscordBot.cs  DiscordCredentials.json  ECSDiscord.cs  ECSDiscord.csproj  Program.cs  Startup.cs  appsettings.json  config.yml
ECSDiscord/Core/Translations/: ITranslator.cs  Translator.cs
ECSDiscord/Modules/: AdministrationModule.cs  CoursesModule.cs  EnrollmentsModule.cs  HelpModule.cs  ImportModule.cs  VerificationModule.cs
ECSDiscord/Modules/Util/: Util.cs
ECSDiscord/Services/: AdministrationService.cs  CommandService.cs  CourseService.cs  EnrollmentsService.cs  ImportService.cs  LoggingService.cs  RemoteDataAccessService.cs  ResourceReaderService.cs  ServerMessageService.cs  StartupService.cs  StorageService.cs  TransientStateService.cs  VerificationService.cs
ECSDiscord/Services/Bot/: BotModule.cs  DiscordBot.cs
ECSDiscord/Services/PrefixCommands/: PrefixCommandsHandler.cs  PrefixCommandsModule.cs
ECSDiscord/Services/PrefixCommands/Commands/: CoursesModule.cs  EnrollmentsModule.cs  HelpModule.cs  VerificationModule.cs
ECSDiscord/Services/SlashCommands/: SlashCommandHandler.cs  SlashCommandModule.cs  SlashCommandsHandler.cs  SlashCommandsModule.cs
ECSDiscord/Services/Translations/: Translator.cs
ECSDiscord/Util/: DiscordUtil.cs
ECSWebDashboard/: ECSWebDashboard.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
ECSWebDashboard/Controllers/: GeneralServerController.cs  ServerMessagesController.cs  WeatherForecastController.cs
ECSWebDashboard/Models/: CreateServerMessageParams.cs  DiscordChannel.cs  DiscordUser.cs  EditServerMessageParams.cs  ServerMessage.cs
ECSWebDashboard/Properties/: launchSettings.json
ECSWebDashboard/ReactApp/: package-lock.json
ECSWebDashboard/ReactApp/src/components/: DashboardNavbar.js
ECSWebDashboard/ReactApp/src/utils/: Authentication.js
ECSWebDashboard/Util/: DiscordServiceProvider.cs  OptionsMiddleware.cs
UserDataViewer/: CertificateService.cs  CertificateSharingService.cs  CryptoService.cs  ServerConnection.cs  UserDataViewer.cs  UserDataViewer.csproj
src/ECSDiscord/: ECSDiscord.csproj  Program.cs  config.yml  ecsdiscord.sql
src/ECSDiscord/Services/: CourseService.cs  EnrollmentsService.cs  ServerMessageService.cs  StorageService.cs  VerificationService.cs
src/ECSDiscord/Services/Bot/: BotModule.cs  DiscordBot.cs  DiscordBotOptions.cs
src/ECSDiscord/Services/Courses/: CourseService.cs  CoursesModule.cs
src/ECSDiscord/Services/Email/: IMailSender.cs
src/ECSDiscord/Services/Enrollments/: EnrollmentsModule.cs  EnrollmentsOptions.cs  EnrollmentsService.cs
src/ECSDiscord/Services/Minecraft/: MinecraftAccountUpdateSource.cs  MinecraftApiController.cs  MinecraftModule.cs  (+1 more)
src/ECSDiscord/Util/: Base32.cs  ConfigurationExtensions.cs  DiscordUtil.cs  FluentValidationOptions.cs  StringExtensions.cs
src/UserDataViewer/: CertificateService.cs  CertificateSharingService.cs  CryptoService.cs  UserDataViewer.cs  UserDataViewer.csproj
(+101 files in other folders)
